<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/12.0.2">
  <PropertyGroup>
    <Description>Provides /modset command to update penumbra mod settings</Description>
    <PackageProjectUrl>https://github.com/anya-hichu/ModSettingCommands</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Cmds\Msc\Builders\**" />
    <EmbeddedResource Remove="Cmds\Msc\Builders\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta6.25358.103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Penumbra.Api\Penumbra.Api.csproj" />
  </ItemGroup>
</Project>
