# ModSettingCommands

./: ModSettingCommands.sln  README.md
.github/workflows/: build.yml  release.yml
ModSettingCommands/: Arguments.cs  ModSettingCommands.csproj  ModSettingCommands.csproj.Backup (1).tmp  ModSettingCommands.csproj.Backup (2).tmp  ModSettingCommands.csproj.Backup (3).tmp  ModSettingCommands.csproj.Backup.tmp  ModSettingCommands.json  PenumbraApiEc.cs  Plugin.cs  packages.lock.json
ModSettingCommands/Chat/: ChatSender.cs  ChatServer.cs
ModSettingCommands/Cmds/: BaseModSetCmd.cs  IfModSetCmd.cs  ModSetCmd.cs  MscCmd.cs
ModSettingCommands/Cmds/Msc/: AddCmd.cs  AssertCmd.cs  ClearCmd.cs  ModCmd.cs  RemoveCmd.cs  SetCmd.cs
ModSettingCommands/Cmds/Msc/Args/: AddCmdArgs.cs  AssertCmdArgs.cs  ClearCmdArgs.cs  ModCmdArgs.cs  RemoveCmdArgs.cs  SetCmdArgs.cs
ModSettingCommands/Cmds/Msc/Args/Tmp/: TmpAddCmdArgs.cs  TmpAssertCmdArgs.cs  TmpClearCmdArgs.cs  TmpRemoveCmdArgs.cs  TmpRevertCmdArgs.cs  TmpSetCmdArgs.cs
ModSettingCommands/Cmds/Msc/Binders/: AddCmdBinder.cs  AssertCmdBinder.cs  ClearCmdBinder.cs  ModCmdBinder.cs  RemoveCmdBinder.cs  SetCmdBinder.cs
ModSettingCommands/Cmds/Msc/Binders/Tmp/: TmpAddCmdBinder.cs  TmpAssertCmdBinder.cs  TmpClearCmdBinder.cs  TmpRemoveCmdBinder.cs  TmpRevertCmdBinder.cs  TmpSetCmdBinder.cs
ModSettingCommands/Cmds/Msc/Options/: AddCmdOptions.cs  AssertCmdOptions.cs  ClearCmdOptions.cs  ModCmdOptions.cs  RemoveCmdOptions.cs  SetCmdOptions.cs
ModSettingCommands/Cmds/Msc/Options/Tmp/: TmpAddCmdOptions.cs  TmpAssertCmdOptions.cs  TmpClearCmdOptions.cs  TmpRemoveCmdOptions.cs  TmpRevertCmdOptions.cs  TmpSetCmdOptions.cs
ModSettingCommands/Cmds/Msc/Tmp/: TmpAddCmd.cs  TmpAssertCmd.cs  TmpClearCmd.cs  TmpRemoveCmd.cs  TmpRevertCmd.cs  TmpSetCmd.cs
ModSettingCommands/Commands/: BaseModSetCommand.cs  IfModSetCommand.cs  ModSetCommand.cs
ModSettingCommands/PenumbraApi/: PenumbraApiEc.cs
ModSettingCommands/Utils/: Arguments.cs  ChatGuiConsole.cs  ChatGuiHelpBuilder.cs  ChatServer.cs  CustomStreamWriter.cs  PenumbraApiEc.cs  TapExtension.cs
